version: "3"
services:
  ui:
    build: .
    command: python -m flask run --host 0.0.0.0 --port 5000
    environment:
      - FLASK_APP=meloshare/ui/app.py
      - FLASK_DEBUG=True
    ports:
      - "5000:5000"
    volumes:
      - .:/var/www/meloshare

  api:
    build: .
    command: python -m flask run --host 0.0.0.0 --port 5001
    environment:
      - FLASK_APP=meloshare/api/app.py
      - FLASK_DEBUG=True
    ports:
      - "5001:5001"
    volumes:
      - .:/var/www/meloshare
    depends_on:
      - redis_cache
      - postgres

  worker:
    build: .
    command: python -m celery worker -A meloshare.celeryapp:app -l info
    environment:
      - BROKER_URL=redis://redis_cache:6379
    volumes:
      - .:/var/www/meloshare
    depends_on:
      - redis_cache

  postgres:
    image: "postgres:alpine"

  redis_cache:
    image: "redis:alpine"

  nginx:
    image: "nginx:alpine"
    ports:
     - "8080:80"
    command: /bin/bash -c "nginx -g 'daemon off;'"
